:root {
    --Primary: hsl(243, 100%, 69%);
    --Primary-hover: hsl(245, 17%, 29%);
    --Primary-active: hsl(245, 29%, 73%);
}
* {
    margin:0;
    border:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
}

p {
    margin:1rem 0;
}
h2 {
    margin-top:3rem;
    margin-bottom:1rem;
    text-align: center;
}

.container {
    max-width: 1000px;
    width:100%;
    margin:auto;
}
.fullWidth {
    margin:0 -100px;
}
.fullWidth>* {
    max-width: 1000px;
    width:100%;
    margin:auto;
}
.fullWidthNoMax {
    width:100%;
}

section {
    padding:50px 0;
}

section.container {
    margin:4rem auto;
}

body {
    font-size:18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    padding:8em 100px;

    background-color: #efefef;
}

#header {
    position: fixed;
    top:0;
    left:0;

    width: 100%;
    padding:20px 50px;

    border-bottom:1px solid grey;
    background-color:#f9f9f9;
}

header>.container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 90%;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    justify-items: center;

    width:300px;
}

img {
    width: 100%;
    max-width: 100%;
}


.splashImg {
    min-height: 400px;
    height:100%;
    max-height: 450px;


    background-image: url("../svgs/undraw_imagination.svg");
    background-position: right;
    background-size: 400px;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
}


.splashImg>div {
    max-width:50%;
}
.logo {
    max-width: 60px;
}

.cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.card {
    grid-column: auto;
    padding:10px 20px;
}
.card .cardBody {
    margin:20px 0;
    text-align: center;
    min-height: 200px;
}

#shop .card img {
    max-height:150px;
}

#ourTeam>div img {
    max-width: 180px;
    border-radius: 0 0 100% 100%;
}
#ourTeam {
    margin-top:10rem;
}
#ourTeam {
    text-align: center;
}
#ourTeam>img {
    max-width: 300px;
}


.card .cardFooter {
    text-align: center;
}

.cardInfoButton {
    padding:10px 15px;
    background-color:var(--Primary);

    border-radius: 10px;

    text-decoration: none;
    color:white;
    font-weight: bold;
}
.cardInfoButton:hover {background-color:var(--Primary-hover);}
.cardInfoButton:active {background-color:var(--Primary-active);}

.Candra {
    font-family: "Candara Light",Candara,sans-serif;
    font-size: 2.5rem;
    top: 30px;
    position: absolute;
    color: #525252;
}
#contactUs {
    border:solid 5px var(--Primary);
    padding:10px 40px;
}
#contact {
    max-width: 700px;
}
#contact input, #contact textarea {
    width: 100%;
    padding:10px;
    margin-bottom:2rem;
}

input {
    border:0;
    border-bottom: solid 1px var(--Primary);
}
#contact textarea {
    min-width: 100%;
    max-width: 100%;
    max-height: 500px;
    min-height: 150px;
}

#about {
    background-color: white;
    box-shadow: inset black 0 20px 30px -40px, inset black 0 -20px 30px -40px;
}

#form {
    display: grid;
    grid-template:  "label label"
                    "input submit";
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 20px;
}
#form #email {
    grid-area: input;
}
#form input{
    padding:15px;
    box-shadow:inset #d6d6d6 1px 1px 4px -1px;
}
#form #submit {
    grid-area: submit;
    background-color:white;
    font-family: sans-serif;
    font-size: 1.1em;
    color: var(--Primary-hover);

    --transDuration: .4s;
    --transTiming:ease-in-out;
    transition-property: color, background-color;
    transition-duration: var(--transDuration),var(--transDuration);
    transition-timing-function: var(--transTiming), var(--transTiming);
    transition-delay: 0s, 0s;
}
#form #submit:hover {
    background-color:var(--Primary-hover);
    color:white;
}
#form #submit:active,#form #submit:focus {
    border:0;
    background-color:var(--Primary-active);
}

#form label {
    grid-area: label;
}

.readMore {
    text-align: right;
    margin-top:50px;
}
.readMore a {
    padding:20px;
    background-color:var(--Primary);
    color: white;
    text-decoration: none;
}

label.required:after {
    color: orangered;
    content: " *";

}


.workCards .card {
    height:100%;
    min-height: 250px;
    max-height: 250px;
}

#pricing {
    text-align: center;
}

.price {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .header {
    background-color: var(--Primary-hover);
    color: white;
    font-size: 25px;
}
.price li {
    border-bottom: 1px solid var(--Primary-active);
    padding: 20px;
}
.price .grey {
    background-color: #eee;
    font-size: 20px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media screen and (max-width: 700px){
}

@media screen and (min-width: 701px){
    .workCards {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        align-content: center;
    }
    .workCards .card {
        grid-column: auto;
        padding:0;
    }

    .workCards .card, .workCards .card p, .workCards .card h3, .workCards .card img {
        opacity: 1;
        transition: opacity .4s ease;
        transition-property: opacity;
        transition-duration: 0.4s;
        transition-timing-function: cubic-bezier(0.58, 0.02, 0.38, 1.01);
        transition-delay: 0s;
    }
    .workCards .card p, .workCards .card h3 {
        opacity: 0;
        margin-bottom:0;
        margin-left: 20px;
    }
    .workCards .card p {
        margin-top: 0;
    }
    .workCards .card div {
        min-height: 100%;
        width:100%;
        padding:20px;
        transition: background-color .4s ease;
    }

    .workCards .card a {
        color: white;
        text-decoration: none;
    }
    .workCards .card a:hover {
        text-decoration: underline;
    }

    .workCards .card:hover div {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .workCards .card:hover p, .workCards .card:hover h3 {
        opacity: 1;
    }

    #contactUs {
        max-width: 700px;
    }
    #contactUs p {
        text-align: center;
    }

    #pricing .row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
    }
}

input:focus, textarea:focus {
    border-radius: 0 !important;
    border:0;
    outline-offset: 0;
    outline: -webkit-focus-ring-color auto 0;
    border-bottom: solid 2px var(--Primary);
}
[type=submit] {
    border:0;
    max-width: 100px;
    background-color: var(--Primary);
    color: white;
    text-transform: capitalize;

}