* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

:root  {
    --Primary-font: 'ABeeZee', sans-serif;
    --Secondary-font: 'Abhaya Libre', serif;
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--Primary-font);
    margin-top:.5em;
}

html {font-size: 18px;}
body {
    min-height: 100vh;
    padding-top:100px;
    background-color: #fdfdfd;
    font-family: var(--Secondary-font);
}

.overflow {
    --margins-overflow:-160px;
    --margin-bottom:140px;
    margin-top:var(--margins-overflow);
    background:linear-gradient(0deg, rgb(218, 219, 214) 0%, rgb(255, 255, 255) 100%);
    height:var(--margin-bottom);
    margin-bottom:calc(var(--margin-bottom)/4);

}

a {}
a:hover {}

.container {
    max-width: 1000px;
    margin:auto;
}

#header {
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding:20px 50px;

    border-bottom:1px solid grey;
    background-color:#f9f9f9;
}

#nav-bar {
}
#nav-bar ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    column-gap: 50px;
}

img {
    width: 100%;
    max-width: 100%;
}

main {
    width: 100vw;
}

.main-info {
    width:100%;
}
.main-info>.imgContainer {
    flex-basis: 40%;
}
.info-text {
    flex-basis: 60%;
    padding-top:20px;
}
.info-text{
    display: flex;
    grid-gap: 20px;
}

.main-info img {
    max-width: 500px;
}

.itemAvailable:before {
    content: "\u2219;";
    color: var(--Primary);
}

.cardContainer{}
.card{}

@media screen and (max-width: 600px) {
    .container {
        padding:50px;
    }
}

@media screen and (min-width: 600px) {
    .main-info {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
    }

    .overflow {
        --margins-overflow:-140px;
        --margin-bottom:140px;
    }

    .container.small {
        max-width: 700px;
    }

}